{
  "ConnectionStrings": {
    "DefaultConnection2": "server=localhost\\sqlexpress;database=inspectiondb;trusted_connection=true",
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=inspectiondb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
